@tailwind base;
@tailwind components;
@tailwind utilities;


@layer {
    .align-element {
        @apply max-w-5xl mx-auto px-4
    }
}

ol,
ul {
    margin: 0;
    padding: 0;
}

.galerey {
    margin-top: 30px;
    margin-bottom: 15px;
}

.galerey ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

img {
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
.galerey li {
    border-radius: 10px;
    box-shadow: 1px 1px 5px 5px inherit;
    padding: 10px;
}

.galerey h1 {
    margin-top: 16px;
    margin-bottom: 13px;
}
@media screen and (max-width: 645px) {
    img {
        width: 100%;
        margin: auto;
    }
}
@media screen and (max-width: 400px) {
    .navbar-tall {
        flex-direction: column;
        text-align: center;
    }
    .nav-bar {
        margin: auto;
        margin-top: 10px;
    }
}